{
    "name": "@rugal/istio",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^3.6.3",
        "@pulumi/pulumi": "latest"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true
    }
}