{
    "name": "@rugal/pulumi-istio",
    "version": "1.0.0",
    "license": "MIT",
    "homepage": "https://github.com/Rugal/pulumi-istio",
    "keywords": [
        "pulumi",
        "istio",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Rugal/pulumi-istio.git"
    },
    "scripts": {
        "build": "tsc",
        "prepare": "yarn build && cp package.json bin"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^3.6.3",
        "@pulumi/pulumi": "latest"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true
    }
}
