{
    "compilerOptions": {
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "bin",
        "sourceMap": true,
        "pretty": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "es2018",
    },
    "include": [
        "src/**/*.ts"
    ],
}
